<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Новое прудище</title>

    <link rel="stylesheet" href="css/holmax.css">

</head>

<body>

    <header class="header">
        <nav class="header-nav">
            <ul>
                <li class="header-nav__item"><a href="" class="header-nav__link">Меню 1</a></li>
                <li class="header-nav__item"><a href="" class="header-nav__link">Меню 2</a></li>
                <li class="header-nav__item"><a href="" class="header-nav__link">Меню 3</a></li>
            </ul>
        </nav>
    </header>
